{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zDIpOdk51YNYSXlQENg5w",
      "type": "rectangle",
      "x": 644.3452380952377,
      "y": -194.25,
      "width": 724,
      "height": 477.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1743850583,
      "version": 626,
      "versionNonce": 1080647543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1652443369560,
      "link": null,
      "locked": false
    },
    {
      "id": "v_Kat8AOPjMRTYZBdg97o",
      "type": "rectangle",
      "x": 644.9166666666657,
      "y": -190.25000000000034,
      "width": 212.0000000000001,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741795511,
      "version": 367,
      "versionNonce": 1844910489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C2OhaMUyiWDBjOc-HFjjH"
        }
      ],
      "updated": 1652443328443,
      "link": null,
      "locked": false
    },
    {
      "id": "C2OhaMUyiWDBjOc-HFjjH",
      "type": "text",
      "x": 649.9166666666657,
      "y": -185.25000000000034,
      "width": 202,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600806775,
      "version": 320,
      "versionNonce": 173375895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652443328444,
      "link": null,
      "locked": false,
      "text": "PMDK",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "v_Kat8AOPjMRTYZBdg97o",
      "originalText": "PMDK"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1379791929,
      "isDeleted": false,
      "id": "4pdf1SFGfSi12UaqjbWm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.916666666666,
      "y": 201.74999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 344,
      "height": 58,
      "seed": 1487024793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "znXlalkOIzHWwhng114Tw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "znXlalkOIzHWwhng114Tw"
        }
      ],
      "updated": 1652443328444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1878345687,
      "isDeleted": false,
      "id": "znXlalkOIzHWwhng114Tw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.916666666666,
      "y": 212.74999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 334,
      "height": 36,
      "seed": 532848503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "libpmem2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4pdf1SFGfSi12UaqjbWm_",
      "originalText": "libpmem2"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 717554969,
      "isDeleted": false,
      "id": "1uLIqF5BkFb_Nq_0aGYok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.9166666666661,
      "y": 117.74999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 344,
      "height": 56,
      "seed": 849073975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oVc59u0ykwewRJ4II96b5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oVc59u0ykwewRJ4II96b5"
        }
      ],
      "updated": 1652443328444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 332150007,
      "isDeleted": false,
      "id": "oVc59u0ykwewRJ4II96b5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.9166666666661,
      "y": 127.74999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 334,
      "height": 36,
      "seed": 924425145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "libpmemset",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1uLIqF5BkFb_Nq_0aGYok",
      "originalText": "libpmemset"
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 100071929,
      "isDeleted": false,
      "id": "Khs0MEUfVDJzqZuj8KKxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.9166666666661,
      "y": 39.74999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 234,
      "height": 52,
      "seed": 1022110713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1BNJPZX7kBKwaqI7A7qQM",
          "type": "text"
        },
        {
          "id": "1BNJPZX7kBKwaqI7A7qQM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1BNJPZX7kBKwaqI7A7qQM"
        }
      ],
      "updated": 1652443328444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 881360407,
      "isDeleted": false,
      "id": "1BNJPZX7kBKwaqI7A7qQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.9166666666661,
      "y": 47.74999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 224,
      "height": 36,
      "seed": 2016898071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "libpmemobj",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Khs0MEUfVDJzqZuj8KKxR",
      "originalText": "libpmemobj"
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 349655769,
      "isDeleted": false,
      "id": "ocT6cXsrqu_epMaqd9DLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.916666666666,
      "y": 39.74999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 220,
      "height": 52,
      "seed": 576799865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "62rQFbd9Y0PSKGfn94-by",
          "type": "text"
        },
        {
          "id": "62rQFbd9Y0PSKGfn94-by",
          "type": "text"
        },
        {
          "id": "62rQFbd9Y0PSKGfn94-by",
          "type": "text"
        },
        {
          "type": "text",
          "id": "62rQFbd9Y0PSKGfn94-by"
        }
      ],
      "updated": 1652443328444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1159635767,
      "isDeleted": false,
      "id": "62rQFbd9Y0PSKGfn94-by",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.916666666666,
      "y": 47.74999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 210,
      "height": 36,
      "seed": 580787095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "libpmemstream",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ocT6cXsrqu_epMaqd9DLF",
      "originalText": "libpmemstream"
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 469340089,
      "isDeleted": false,
      "id": "UQWHFhPnlWOyICrpx-gy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.9166666666662,
      "y": 37.74999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 202,
      "height": 52,
      "seed": 1396446489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vunTzfoO9FC9nRiUcdC1y",
          "type": "text"
        },
        {
          "id": "vunTzfoO9FC9nRiUcdC1y",
          "type": "text"
        },
        {
          "id": "vunTzfoO9FC9nRiUcdC1y",
          "type": "text"
        },
        {
          "id": "vunTzfoO9FC9nRiUcdC1y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vunTzfoO9FC9nRiUcdC1y"
        }
      ],
      "updated": 1652443328444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1710433367,
      "isDeleted": false,
      "id": "vunTzfoO9FC9nRiUcdC1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.9166666666662,
      "y": 45.74999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 192,
      "height": 36,
      "seed": 504243447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "libpmemblk",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQWHFhPnlWOyICrpx-gy3",
      "originalText": "libpmemblk"
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 25243801,
      "isDeleted": false,
      "id": "etxtacl2C-vU2J3_w7mxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.9166666666661,
      "y": -30.250000000000227,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 234,
      "height": 52,
      "seed": 682875319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fsvlo_uuc-4mt41-IXDKT",
          "type": "text"
        },
        {
          "id": "fsvlo_uuc-4mt41-IXDKT",
          "type": "text"
        },
        {
          "id": "fsvlo_uuc-4mt41-IXDKT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fsvlo_uuc-4mt41-IXDKT"
        }
      ],
      "updated": 1652443328444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 920289655,
      "isDeleted": false,
      "id": "fsvlo_uuc-4mt41-IXDKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.9166666666661,
      "y": -22.250000000000227,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 224,
      "height": 36,
      "seed": 1348010297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "libpmemobj-cpp",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etxtacl2C-vU2J3_w7mxJ",
      "originalText": "libpmemobj-cpp"
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 455193977,
      "isDeleted": false,
      "id": "LqO8RYBHiUZkfEafUUxlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.9166666666661,
      "y": -100.25000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 234,
      "height": 52,
      "seed": 1064488473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uY4I66ocs5DNbITauaxbF",
          "type": "text"
        },
        {
          "id": "uY4I66ocs5DNbITauaxbF",
          "type": "text"
        },
        {
          "id": "uY4I66ocs5DNbITauaxbF",
          "type": "text"
        },
        {
          "id": "uY4I66ocs5DNbITauaxbF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uY4I66ocs5DNbITauaxbF"
        }
      ],
      "updated": 1652443328444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1763261079,
      "isDeleted": false,
      "id": "uY4I66ocs5DNbITauaxbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.9166666666661,
      "y": -92.25000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 224,
      "height": 36,
      "seed": 1081834487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "libpmemkv",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqO8RYBHiUZkfEafUUxlS",
      "originalText": "libpmemkv"
    },
    {
      "id": "Ksj7KaGF3F6-O17vcRHfP",
      "type": "rectangle",
      "x": 1612.916666666666,
      "y": -36.25000000000023,
      "width": 322,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1170715161,
      "version": 526,
      "versionNonce": 291753911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qnjghD7dciMLSPHhlf0Mm"
        }
      ],
      "updated": 1652443328444,
      "link": null,
      "locked": false
    },
    {
      "id": "qnjghD7dciMLSPHhlf0Mm",
      "type": "text",
      "x": 1617.916666666666,
      "y": -28.250000000000227,
      "width": 312,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105948121,
      "version": 509,
      "versionNonce": 55274297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652443328444,
      "link": null,
      "locked": false,
      "text": "libminiasync",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Ksj7KaGF3F6-O17vcRHfP",
      "originalText": "libminiasync"
    },
    {
      "id": "e-gZQ58wB0HZoYBp4-ciR",
      "type": "rectangle",
      "x": 634.9166666666665,
      "y": -344.2500000000001,
      "width": 1518,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1817502167,
      "version": 158,
      "versionNonce": 1970191415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RCPDa-yOZv9smXs7-tOMc"
        },
        {
          "id": "Gb1fdY2FkvcwxW8kydImv",
          "type": "arrow"
        },
        {
          "id": "QeqdsEROiFOJ-RwIuvrr4",
          "type": "arrow"
        }
      ],
      "updated": 1652443328444,
      "link": null,
      "locked": false
    },
    {
      "id": "RCPDa-yOZv9smXs7-tOMc",
      "type": "text",
      "x": 639.9166666666665,
      "y": -333.2500000000001,
      "width": 1508,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060664695,
      "version": 108,
      "versionNonce": 1796441785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652443328444,
      "link": null,
      "locked": false,
      "text": "user application",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "e-gZQ58wB0HZoYBp4-ciR",
      "originalText": "user application"
    },
    {
      "id": "Gb1fdY2FkvcwxW8kydImv",
      "type": "arrow",
      "x": 1016.9166666666665,
      "y": -286.2500000000001,
      "width": 1.004566409625113,
      "height": 94.5857746694237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1216699097,
      "version": 162,
      "versionNonce": 651697495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652443328444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.004566409625113,
          94.5857746694237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e-gZQ58wB0HZoYBp4-ciR",
        "focus": 0.49609907953667615,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1749305241,
      "isDeleted": false,
      "id": "QeqdsEROiFOJ-RwIuvrr4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.8221001310562,
      "y": -283.54288733471196,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 3.956558139314893,
      "height": 94.29288733471171,
      "seed": 1545836313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e-gZQ58wB0HZoYBp4-ciR",
        "focus": -0.5317375879880096,
        "gap": 2.7071126652881503
      },
      "endBinding": {
        "elementId": "JzLpwHgjIX_o-sG3ST2eC",
        "focus": 0.02674187318567692,
        "gap": 1.0000000000000284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3.956558139314893,
          94.29288733471171
        ]
      ]
    },
    {
      "id": "JzLpwHgjIX_o-sG3ST2eC",
      "type": "rectangle",
      "x": 1400.916666666666,
      "y": -188.25000000000023,
      "width": 754,
      "height": 223.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1144127703,
      "version": 227,
      "versionNonce": 1656248951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QeqdsEROiFOJ-RwIuvrr4",
          "type": "arrow"
        }
      ],
      "updated": 1652443328444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 124382329,
      "isDeleted": false,
      "id": "lTNMO_9UU-dfnplFKO86H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.916666666666,
      "y": -115.25000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 224,
      "height": 56,
      "seed": 186000729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FUULDKBv11tJGi-gZs4pI",
          "type": "text"
        },
        {
          "id": "FUULDKBv11tJGi-gZs4pI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FUULDKBv11tJGi-gZs4pI"
        }
      ],
      "updated": 1652443328444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1842606999,
      "isDeleted": false,
      "id": "FUULDKBv11tJGi-gZs4pI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.916666666666,
      "y": -105.25000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 214,
      "height": 36,
      "seed": 1959540919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "miniasync-dml",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTNMO_9UU-dfnplFKO86H",
      "originalText": "miniasync-dml"
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 4715865,
      "isDeleted": false,
      "id": "R7OzwDwB1MuiQkCcTasOH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.916666666666,
      "y": -115.25000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 224,
      "height": 56,
      "seed": 934941241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "54PIsNrCv85Y4o_utJ2vd",
          "type": "text"
        },
        {
          "id": "54PIsNrCv85Y4o_utJ2vd",
          "type": "text"
        },
        {
          "id": "54PIsNrCv85Y4o_utJ2vd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "54PIsNrCv85Y4o_utJ2vd"
        }
      ],
      "updated": 1652443328444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 6252727,
      "isDeleted": false,
      "id": "54PIsNrCv85Y4o_utJ2vd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.916666666666,
      "y": -105.25000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 214,
      "height": 36,
      "seed": 1179781591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "miniasync-spdk",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7OzwDwB1MuiQkCcTasOH",
      "originalText": "miniasync-spdk"
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1177674297,
      "isDeleted": false,
      "id": "288fN3HG6NwIMzKz8EwrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.916666666666,
      "y": -113.25000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 224,
      "height": 56,
      "seed": 118317849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-w2JFN4hgrd_5pD_5MKIa",
          "type": "text"
        },
        {
          "id": "-w2JFN4hgrd_5pD_5MKIa",
          "type": "text"
        },
        {
          "id": "-w2JFN4hgrd_5pD_5MKIa",
          "type": "text"
        },
        {
          "id": "-w2JFN4hgrd_5pD_5MKIa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-w2JFN4hgrd_5pD_5MKIa"
        }
      ],
      "updated": 1652443328444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1476344279,
      "isDeleted": false,
      "id": "-w2JFN4hgrd_5pD_5MKIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.916666666666,
      "y": -103.25000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 214,
      "height": 36,
      "seed": 1161869047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "miniasync-*",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "288fN3HG6NwIMzKz8EwrS",
      "originalText": "miniasync-*"
    },
    {
      "id": "biKTKalCODLXckeweXkp0",
      "type": "rectangle",
      "x": 1402.916666666666,
      "y": -186.2500000000001,
      "width": 146,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 651685559,
      "version": 167,
      "versionNonce": 369832729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gt6H2F_goZw5YBqsKMmZZ"
        }
      ],
      "updated": 1652443328444,
      "link": null,
      "locked": false
    },
    {
      "id": "gt6H2F_goZw5YBqsKMmZZ",
      "type": "text",
      "x": 1407.916666666666,
      "y": -181.2500000000001,
      "width": 136,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12179511,
      "version": 101,
      "versionNonce": 164095735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652443328444,
      "link": null,
      "locked": false,
      "text": "miniasync",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "biKTKalCODLXckeweXkp0",
      "originalText": "miniasync"
    },
    {
      "id": "QfDIUpRW1vHoBjgDqdha9",
      "type": "rectangle",
      "x": 1726.916666666666,
      "y": 245.74999999999977,
      "width": 386,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676161751,
      "version": 153,
      "versionNonce": 1145530361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OiNUWGd-wG3jhQafsnPHg"
        }
      ],
      "updated": 1652443328444,
      "link": null,
      "locked": false
    },
    {
      "id": "OiNUWGd-wG3jhQafsnPHg",
      "type": "text",
      "x": 1731.916666666666,
      "y": 250.74999999999977,
      "width": 376,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1975492247,
      "version": 159,
      "versionNonce": 339603479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652443328444,
      "link": null,
      "locked": false,
      "text": "planned / work in progress",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "QfDIUpRW1vHoBjgDqdha9",
      "originalText": "planned / work in progress"
    },
    {
      "id": "z5XM4EukuYOjJ0CwE7cTl",
      "type": "rectangle",
      "x": 644.6289137742708,
      "y": 518.0377528923951,
      "width": 1025.9999999999998,
      "height": 577.9999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1634237719,
      "version": 89,
      "versionNonce": 570471673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652443415900,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1160590327,
      "isDeleted": false,
      "id": "anNCcbLkduuxjYW8C0k6v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.9880952380946,
      "y": 518.2499999999997,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 347,
      "height": 46,
      "seed": 1418323095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a98V_2bN8GjHcAO2POEup",
          "type": "text"
        },
        {
          "type": "text",
          "id": "a98V_2bN8GjHcAO2POEup"
        }
      ],
      "updated": 1652443389241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1449749241,
      "isDeleted": false,
      "id": "a98V_2bN8GjHcAO2POEup",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9880952380946,
      "y": 523.2499999999997,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 337,
      "height": 36,
      "seed": 1002676537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443389242,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Block Translation Table",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anNCcbLkduuxjYW8C0k6v",
      "originalText": "Block Translation Table"
    },
    {
      "id": "fIqjI2r9Te-I_R0x70t6I",
      "type": "rectangle",
      "x": 904.9166666666664,
      "y": 637.7499999999998,
      "width": 66,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434881463,
      "version": 50,
      "versionNonce": 1904585879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1652443328444,
      "link": null,
      "locked": false
    },
    {
      "id": "WZp_2vrLaL0zcYxHV6Fhw",
      "type": "text",
      "x": 1014.9166666666664,
      "y": 583.2499999999998,
      "width": 181,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007832665,
      "version": 22,
      "versionNonce": 342510681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652443328444,
      "link": null,
      "locked": false,
      "text": "block freelist",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "block freelist"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 2003960247,
      "isDeleted": false,
      "id": "ahl8QCZ3zTN_WkC2GSzPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.9166666666665,
      "y": 639.7499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 66,
      "height": 60,
      "seed": 96762967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1911642425,
      "isDeleted": false,
      "id": "H3g595AX248JswB_I41we",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.9166666666665,
      "y": 637.7499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 66,
      "height": 60,
      "seed": 106252311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1666626263,
      "isDeleted": false,
      "id": "qQoydnr4dYdPlTgE9uVMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.916666666666,
      "y": 639.7499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 66,
      "height": 60,
      "seed": 1502786809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 683919897,
      "isDeleted": false,
      "id": "7EjXknPuw-a7qqmCOBU_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.916666666666,
      "y": 641.7499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 66,
      "height": 60,
      "seed": 1539467223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328444,
      "link": null,
      "locked": false
    },
    {
      "id": "MHtOwAMzoOUld_Q9ApAHl",
      "type": "arrow",
      "x": 1350.916666666666,
      "y": 659.7910373325258,
      "width": 127.95431125778828,
      "height": 126.25972794134714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 997808439,
      "version": 241,
      "versionNonce": 1225804471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652445386877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.00003580725179,
          13.709888855249687
        ],
        [
          127.95431125778828,
          126.25972794134714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1ej68JzJp6wv1d650EEo5",
        "focus": 0.174226994980789,
        "gap": 2.0000000184769533
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 570927737,
      "isDeleted": false,
      "id": "1ej68JzJp6wv1d650EEo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.916666666666,
      "y": 788.0507652923499,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 66,
      "height": 60,
      "seed": 1612008759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cxUbtXmPmEIiagbJ4KEaL",
          "type": "arrow"
        },
        {
          "id": "MHtOwAMzoOUld_Q9ApAHl",
          "type": "arrow"
        },
        {
          "id": "xkoRSvV1hrJkYwp33f_ha",
          "type": "arrow"
        }
      ],
      "updated": 1652445386876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1137119063,
      "isDeleted": false,
      "id": "eYh3jrwDj3_1AhHjAK1z5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.416666666667,
      "y": 849.7499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 36,
      "seed": 2112785881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328445,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "block map",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block map"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 192247193,
      "isDeleted": false,
      "id": "ZtKXPeu9YP1lFEew8JD4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.4166666666666,
      "y": 941.7499999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 66,
      "height": 60,
      "seed": 2030862327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328445,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 687410295,
      "isDeleted": false,
      "id": "-ffnWIXMFfLxbG32-qGpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.4166666666669,
      "y": 939.7499999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 66,
      "height": 60,
      "seed": 1274339065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328445,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 594191031,
      "isDeleted": false,
      "id": "jY-OzcxSM83d-L6qW1Daq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.416666666667,
      "y": 937.7499999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 66,
      "height": 60,
      "seed": 1099393303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SJGt72SkdZ7uBhdIrTWXs",
          "type": "arrow"
        },
        {
          "id": "YBJfTl3XE7pa_MA5fXEot",
          "type": "arrow"
        }
      ],
      "updated": 1652445442240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1294886295,
      "isDeleted": false,
      "id": "oqmQylBR7IE5lmuy6c8dH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.4166666666665,
      "y": 940.7499999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 66,
      "height": 60,
      "seed": 198219737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328445,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 797287257,
      "isDeleted": false,
      "id": "VSA89i66ELwuL_FKBp87r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.4166666666665,
      "y": 941.7499999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 66,
      "height": 60,
      "seed": 1225272887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328445,
      "link": null,
      "locked": false
    },
    {
      "id": "0OXtIIxmVzx90Vylgxj0j",
      "type": "text",
      "x": 942.9166666666664,
      "y": 889.2499999999995,
      "width": 20,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974317433,
      "version": 9,
      "versionNonce": 1569312825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652443328445,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1961176023,
      "isDeleted": false,
      "id": "sm5HJZaa0l7oED3uV7aeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.9166666666665,
      "y": 891.7499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 9,
      "height": 36,
      "seed": 1508781783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328445,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 406151449,
      "isDeleted": false,
      "id": "R3q3seXpeTpLcSDdOKkVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.9166666666665,
      "y": 891.7499999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 21,
      "height": 36,
      "seed": 542939799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328445,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 958372087,
      "isDeleted": false,
      "id": "7EuQoOSBlaoIe0EaHbBm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.916666666666,
      "y": 891.7499999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 20,
      "height": 36,
      "seed": 1951364695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328445,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 486266361,
      "isDeleted": false,
      "id": "2zmnbIVJPYUInjUf4F6ys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.916666666666,
      "y": 889.7499999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 19,
      "height": 36,
      "seed": 1175848151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328445,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "cxUbtXmPmEIiagbJ4KEaL",
      "type": "arrow",
      "x": 1767.5857077124215,
      "y": 817.3550828826859,
      "width": 255.9909646042438,
      "height": 7.3089285699632,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 831549399,
      "version": 97,
      "versionNonce": 1014887257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652445386877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.9909646042438,
          -7.3089285699632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DrkPtGVYEVvKMlXG1izjh",
        "focus": -0.03299822308673811,
        "gap": 9.330958954244807
      },
      "endBinding": {
        "elementId": "1ej68JzJp6wv1d650EEo5",
        "focus": -0.2906943421538591,
        "gap": 1.678076441511621
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "DrkPtGVYEVvKMlXG1izjh",
      "type": "rectangle",
      "x": 1776.916666666666,
      "y": 753.7499999999998,
      "width": 306,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1811919161,
      "version": 82,
      "versionNonce": 803800887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cxUbtXmPmEIiagbJ4KEaL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QW0NKl8TOGwPT8nN6HURR"
        }
      ],
      "updated": 1652443328445,
      "link": null,
      "locked": false
    },
    {
      "id": "QW0NKl8TOGwPT8nN6HURR",
      "type": "text",
      "x": 1781.916666666666,
      "y": 800.7499999999998,
      "width": 296,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 113619801,
      "version": 21,
      "versionNonce": 895214967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652443328445,
      "link": null,
      "locked": false,
      "text": "user buffer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "DrkPtGVYEVvKMlXG1izjh",
      "originalText": "user buffer"
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 1190666297,
      "isDeleted": false,
      "id": "xkoRSvV1hrJkYwp33f_ha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5798942384325123,
      "x": 1351.052519547632,
      "y": 853.970597194723,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 129.78096067515236,
      "height": 121.99562425580875,
      "seed": 1424639609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652445386877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1ej68JzJp6wv1d650EEo5",
        "focus": -0.11336748052444816,
        "gap": 3.0520411046309164
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          113.6042046058792,
          12.50993353816582
        ],
        [
          129.78096067515236,
          121.99562425580875
        ]
      ]
    },
    {
      "id": "0b5EEcj7lvE4fa45bQqi3",
      "type": "arrow",
      "x": 890.9166666666664,
      "y": 965.7499999999995,
      "width": 116,
      "height": 303.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1299875799,
      "version": 165,
      "versionNonce": 1687494711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652443328445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          -26
        ],
        [
          -116,
          -275.9999999999998
        ],
        [
          -8,
          -303.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RApxX3e5X9j-TRaFjmMz7",
      "type": "ellipse",
      "x": 1364.916666666666,
      "y": 543.7499999999998,
      "width": 68,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557779639,
      "version": 220,
      "versionNonce": 730988887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GkXZZI8kdhVk6ZBfxM876"
        }
      ],
      "updated": 1652443328445,
      "link": null,
      "locked": false
    },
    {
      "id": "GkXZZI8kdhVk6ZBfxM876",
      "type": "text",
      "x": 1369.916666666666,
      "y": 549.7499999999998,
      "width": 58,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 963365913,
      "version": 223,
      "versionNonce": 2123742839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652443328445,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "RApxX3e5X9j-TRaFjmMz7",
      "originalText": "1"
    },
    {
      "id": "0fjtOrIgzNzuulmI8sZfP",
      "type": "text",
      "x": 1446.916666666666,
      "y": 553.7499999999998,
      "width": 180,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1088809527,
      "version": 237,
      "versionNonce": 763676793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652443328445,
      "link": null,
      "locked": false,
      "text": "allocate new block",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "allocate new block"
    },
    {
      "type": "ellipse",
      "version": 531,
      "versionNonce": 195021399,
      "isDeleted": false,
      "id": "-2mZ5YECAqFO5JkWULFxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.9128402049155,
      "y": 851.1696443032369,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 68,
      "height": 58,
      "seed": 1097378871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9D7QwUoZULaYbnHvzAXBE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9D7QwUoZULaYbnHvzAXBE"
        }
      ],
      "updated": 1652445452818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1457121945,
      "isDeleted": false,
      "id": "9D7QwUoZULaYbnHvzAXBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.9128402049155,
      "y": 857.1696443032369,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 58,
      "height": 46,
      "seed": 1743820473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652445452818,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2mZ5YECAqFO5JkWULFxu",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 201484151,
      "isDeleted": false,
      "id": "JffAE38uJjOZV3zLMU07z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.9128402049155,
      "y": 851.1696443032369,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 102,
      "height": 52,
      "seed": 1041501527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652445452818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "copy\nuser data",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy\nuser data"
    },
    {
      "type": "ellipse",
      "version": 575,
      "versionNonce": 2044439993,
      "isDeleted": false,
      "id": "zDno4lXtIjypn5ii4rq3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.2115629180814,
      "y": 1024.734694152997,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 68,
      "height": 58,
      "seed": 144428985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SADySn0e6I5iG-b2FMTsv",
          "type": "text"
        },
        {
          "id": "SADySn0e6I5iG-b2FMTsv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SADySn0e6I5iG-b2FMTsv"
        }
      ],
      "updated": 1652445448567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1699341911,
      "isDeleted": false,
      "id": "SADySn0e6I5iG-b2FMTsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.2115629180814,
      "y": 1030.734694152997,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 58,
      "height": 46,
      "seed": 999613527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652445448567,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zDno4lXtIjypn5ii4rq3W",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1500483225,
      "isDeleted": false,
      "id": "Q8Zvhm9PQj190FmYz7KHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.2115629180814,
      "y": 1038.734694152997,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 177,
      "height": 26,
      "seed": 534474905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652445448567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update metadata",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update metadata"
    },
    {
      "type": "ellipse",
      "version": 611,
      "versionNonce": 1209287673,
      "isDeleted": false,
      "id": "Vovgnc8U8mFbRHhV8f04s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.4166666666665,
      "y": 726.7499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 68,
      "height": 58,
      "seed": 1541349303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XiQnRiBSNnGcxj4RgyYTR",
          "type": "text"
        },
        {
          "id": "XiQnRiBSNnGcxj4RgyYTR",
          "type": "text"
        },
        {
          "id": "XiQnRiBSNnGcxj4RgyYTR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XiQnRiBSNnGcxj4RgyYTR"
        }
      ],
      "updated": 1652443328445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 624743447,
      "isDeleted": false,
      "id": "XiQnRiBSNnGcxj4RgyYTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.4166666666665,
      "y": 732.7499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 58,
      "height": 46,
      "seed": 753736505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328445,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vovgnc8U8mFbRHhV8f04s",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 2025544921,
      "isDeleted": false,
      "id": "g7x9RLMOZ23QWhgx-ExGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.4166666666665,
      "y": 800.7499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 103,
      "height": 52,
      "seed": 946868439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443328445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deallocate\nold block",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deallocate\nold block"
    },
    {
      "id": "tiZ9TGd2rzXH_rEg9L5O5",
      "type": "rectangle",
      "x": 1155.2023809523803,
      "y": 522.8928571428567,
      "width": 18.27250495732983,
      "height": 34.285714285714334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 122290041,
      "version": 78,
      "versionNonce": 454240121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652443422874,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1261780631,
      "isDeleted": false,
      "id": "OWGDNPo_FYaZk8wUi1MoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.356357313998,
      "y": 522.5244173870806,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 67.63989965829367,
      "height": 33.44456056164597,
      "seed": 1333276855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652443431830,
      "link": null,
      "locked": false
    },
    {
      "id": "s2PEzphoUi6bxeSbdQcS4",
      "type": "text",
      "x": 1035.2023809523803,
      "y": 529.3214285714281,
      "width": 226,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876141017,
      "version": 57,
      "versionNonce": 931544281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652443450817,
      "link": null,
      "locked": false,
      "text": "write block (2, usrbuf);",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "write block (2, usrbuf);"
    },
    {
      "id": "P5JiTwFK7a63yZW2HbzmY",
      "type": "text",
      "x": 1619.9329023655052,
      "y": 785.0850225972492,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 490420665,
      "version": 39,
      "versionNonce": 343540537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652443470854,
      "link": null,
      "locked": false,
      "text": "copy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "copy"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1397479705,
      "isDeleted": false,
      "id": "XbvAOeLGrO94upS7M_XNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.3013677837791,
      "y": 1021.9206014911815,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 66,
      "height": 60,
      "seed": 1547951063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cxUbtXmPmEIiagbJ4KEaL",
          "type": "arrow"
        },
        {
          "id": "MHtOwAMzoOUld_Q9ApAHl",
          "type": "arrow"
        },
        {
          "id": "xkoRSvV1hrJkYwp33f_ha",
          "type": "arrow"
        },
        {
          "id": "SJGt72SkdZ7uBhdIrTWXs",
          "type": "arrow"
        },
        {
          "id": "YBJfTl3XE7pa_MA5fXEot",
          "type": "arrow"
        }
      ],
      "updated": 1652445444372,
      "link": null,
      "locked": false
    },
    {
      "id": "SJGt72SkdZ7uBhdIrTWXs",
      "type": "arrow",
      "x": 1161.2860619367766,
      "y": 1053.6198361988315,
      "width": 13.59387766119903,
      "height": 86.66097009014379,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 593452407,
      "version": 126,
      "versionNonce": 753038263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652445419911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.59387766119903,
          -35.683928860647484
        ],
        [
          0,
          -86.66097009014379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XbvAOeLGrO94upS7M_XNf",
        "focus": 0.7794988798222369,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jY-OzcxSM83d-L6qW1Daq",
        "focus": -0.8556186416534824,
        "gap": 1.869395270109635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YBJfTl3XE7pa_MA5fXEot",
      "type": "arrow",
      "x": 1089.9182042154816,
      "y": 975.4548427876739,
      "width": 11.89464295354901,
      "height": 81.56346282645721,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 904455383,
      "version": 103,
      "versionNonce": 1128845945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652445438243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.89464295354901,
          43.090131304543426
        ],
        [
          0,
          81.56346282645721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jY-OzcxSM83d-L6qW1Daq",
        "focus": 0.8326207801825547,
        "gap": 3.4984624511853326
      },
      "endBinding": {
        "elementId": "XbvAOeLGrO94upS7M_XNf",
        "focus": -0.9215664242656348,
        "gap": 4.383163568297505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}