#
# run command for this workload:
# numactl -N 0 fio MmapSeqR.fio  # it binds this FIO workload to CPU 0 only, according to /dev/daxX socket's number
#
[global]
thread
group_reporting
norandommap
overwrite=1
thinktime=0
sync=0
direct=0

ioengine=mmap
#
# Important note: this workload is run on a raw device, no file system, no mounting
filename=/dev/pmem6
size=1TB
offset_increment=50G  # each of 'numjobs' will get its own space within the device

time_based
runtime=300
ramp_time=30

[SeqR]
bs=4k
numjobs=20  # depending on CPU core count more can be better, but also can be a bottleneck
iodepth=1

rw=randrw
rwmixread=100
percentage_random=0
